CassetteBuilds/Views/MonsterSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:CassetteBuilds.Code.Models"
             xmlns:views="clr-namespace:CassetteBuilds.Views"
             xmlns:vm="clr-namespace:CassetteBuilds.ViewModels"
             mc:Ignorable="d" d:DesignWidth="405" d:DesignHeight="900"
             x:Class="CassetteBuilds.Views.MonsterSearchView"
             x:DataType="vm:MonsterSearchViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MonsterSearchViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TreeDataGridRow:nth-child(odd)">
      <!-- https://stackoverflow.com/questions/77666670/how-to-use-standard-theme-colors-in-my-avalonia-custom-control -->
      <Setter Property="Background" Value="{DynamicResource SystemChromeMediumLowColor}"/>
    </Style>
    <Style Selector="TreeDataGridColumnHeader">
      <Setter Property="Background" Value="{DynamicResource SystemAltHighColor}"/>
    </Style>
    <Style Selector="TreeDataGridRow">
      <Setter Property="Height" Value="40"/>
    </Style>

    <Style Selector="Button.hyperlink">
      <Setter Property="Template">
        <ControlTemplate>
          <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" TextDecorations="Underline">
            <TextBlock.Styles>
              <Style Selector="TextBlock:pointerover">
                <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
              </Style>
            </TextBlock.Styles>
          </TextBlock>
        </ControlTemplate>
      </Setter>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

  </UserControl.Styles>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type m:Move}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <!-- <TextBlock Text="Filter by:" Margin="0,0,5,10" VerticalAlignment="Center"/> -->
      <AutoCompleteBox Name="MoveSearchBox"
                       Watermark="Move"
                       Width="200"
                       Text="{Binding SearchText}"
                       SelectedItem="{Binding SelectedMove}"
                       ItemsSource="{Binding MoveNames}"
                       FilterMode="Contains"/>
      <Button Name="AddButton"
              Content="Add"
              VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
              Command="{Binding AddMoveCommand}" CommandParameter="{Binding #MoveSearchBox.SelectedItem}"
              Margin="20,0,0,0" Padding="20,0,20,0"/>
    </WrapPanel>

    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding MovesFilter}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel MinHeight="40"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type m:Move}">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,5">
            <TextBlock Name="Text" Text="{Binding Name}" VerticalAlignment="Center"/>
            <Button Content="X"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Command="{Binding #MoveSearchBox.((vm:MonsterSearchViewModel)DataContext).RemoveMove}" CommandParameter="{Binding .}"
                    Margin="2,0,0,0" Padding="8,2,8,2"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TreeDataGrid Name="ResultsGrid" Source="{Binding Results}" CanUserResizeColumns="False"/>
  </DockPanel>

</UserControl>
