CassetteBuildsUI/Views/MonsterSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CassetteBuildsUI.ViewModels"
             xmlns:m="clr-namespace:CassetteBuildsUI.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CassetteBuildsUI.Views.MonsterSearchView"
             x:DataType="vm:MonsterSearchViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MonsterSearchViewModel />
  </Design.DataContext>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type m:MoveModel}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <ScrollViewer>
    <StackPanel Margin="10" VerticalAlignment="Top" Height="870">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Filter monsters by:" Margin="0,0,5,10" VerticalAlignment="Center"/>
        <AutoCompleteBox Name="MoveSearchBox" Width="200" Watermark="Move" Text="{Binding SearchText}" SelectedItem="{Binding SelectedMove}" ItemsSource="{Binding MoveNames}" FilterMode="Contains"/>
        <Button Name="AddButton" Content="Add" Command="{Binding AddMoveCommand}" CommandParameter="{Binding #MoveSearchBox.SelectedItem}" Margin="5,0,0,0"/>
      </StackPanel>

      <ItemsControl ItemsSource="{Binding MovesFilter}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel MinHeight="32"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,5">
              <TextBlock Name="Text" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,2,0"/>
              <Button Content="X" Command="{Binding #MoveSearchBox.((vm:MonsterSearchViewModel)DataContext).RemoveMove}" CommandParameter="{Binding .}" Padding="4,2,4,2"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="True" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Gray" Height="800"/>
    </StackPanel>
  </ScrollViewer>

</UserControl>
